# why is react known as react
    - According to a contributor of facebook from one of this talk the name React has an interpretation of the chemical reactions with the atomic logo,
atoms participation in a checmical reactions.

# Use of Cross Origin while adding scripts
    - Cross Origin is used to define how the element handles the CORS requests, 
    thereby enabling the configuration of the CORS requests for the element's fecthed data.
      It can be of following types
       - Anonymous/ "" - No exchange of user credentials unless destination is of same origin
       - user credentials - it will include credentials


# Async - Adding Async Attribute to a script will not make it a render blocking resource.
The script will be downloaded and executed as soon as its available. In defer the relative order of the scripts
are maintained.

# defer - Other than Async we also can uyse defer Here the script is downloaded and executed when DOM is ready/built.

# Arrow Functions in javascript
